<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#topnav{
    width: 100%;
    height: 20px;
    background-color:F3E5F5 ;
    
}
   body{ margin: 0px;
    padding: 0px;
    background-color:rgb(168, 154, 154);
   }
   #midnav{
    width: 100%;
    height: 60px;
 
    background-color: black;
    display: flex;
   }
   .logo{
    width: 10%;
    
    margin-left: 2%;
    
   }
   .logo>img{
    height: 70%;
    width: 100%;
    border: solid rebeccapurple px;
    margin-top: 7%;


   }
   #midnav li a{
    text-decoration: none;
    color:white;
    margin:5px 15px;
    
   }
   #midnav li{
    float: left;
    list-style: none;  }
    
    #ser{
    border: solid black 1px;
    margin-top: 0.5%;
    margin-left: 5%;
    inset-block: f004;
    }
    #ser input{
border-radius: 20px;
padding: 7% 170%;
border: 1PX solid none;
    }
    #nav3{
        width: 100%;
       height: 60px;
        background-color:rgb(66, 64, 64);
        margin-top: 0%;
        border: solid black 1px;
        
    }
    #nav3 li{
        float: left;
    list-style: none;
    margin: 5px 20px;
    }
    #nav3 li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    }
    #nav3 li a:hover{
    background-color: rgb(102, 88, 88);
}
#topnav img{
    width: 100%;
    height: 20px;
}
#topnav li{
    float:right;
    list-style: none;
    margin: 0.5px 20px;

}
 #topnav li a{
   
    text-decoration: none;
    color:gray;
}
    </style>
</head>
<body>
    <div id="topnav">
<ul>
    
   
    <li><a href="#"><img src="https://assets.asosservices.com/storesa/images/flags/in.png" alt=""></a></li>
    <li><a href="#">Help & FAQs</a></li>
    <li><a href="#">Marketplase</a></li>
    
</ul>
    </div>
    <div id="midnav">

        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnip3vDDlvKxzwEPNrkF9AQDcH5xzpodefpCwf46gcO71XpKVB8VeV87g-6G2VHTUlx6U&usqp=CAU" alt="">
        </div>
<ul>
    <li><a href="#">WOMEN</a></li>
    <li><a href="#">MEN</a></li>
    
</ul>
<div id="ser">
    <input type="text" name="ser" id="ser" placeholder="Search for itrms and brands" >
    
</div>
<img src="https://www.asos.com/saved-lists/?nlid=nav%20header" alt="">
    </div>
    <div id="nav3">
        <ul>
            <li><a href="#">Sale</a></li>
            <li><a href="#">New in</a></li>
            <li><a href="#">Drsses</a></li>
            <li><a href="#">Shose</a></li>
            <li><a href="#">Sportswear</a></li>
            <li><a href="#">Accessores</a></li>
            <li><a href="#">Trending Now</a></li>
            <li><a href="#">Topes hot</a></li>
            <li><a href="#">Face + Body</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Other</a></li>
            <li><a href="#">Marketplase</a></li>
          
        </ul>
    </div>
    
</body>
</html>